{
  "name": "Alerta Vecinal",
  "short_name": "Alerta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003087",
  "theme_color": "#003087",
  "description": "Alerta Vecinal: aplicación de seguridad comunitaria para reportar incidentes en tiempo real y recibir alertas inmediatas en un radio de 5 km.",
  "id": "/",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/alert-icon.png",
      "sizes": "512x512 192x192 384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "screenshots": []
}
